{
  "name": "patates",
  "version": "9.2.0",
  "description": "todo-list",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mbdeviant/todo-list.git"
  },
  "keywords": [
    "patates"
  ],
  "author": "deviant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbdeviant/todo-list/issues"
  },
  "homepage": "https://github.com/mbdeviant/todo-list#readme",
  "devDependencies": {
    "eslint": "^8.30.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
